[33mcommit 27885d4324a1f2ee45d42c07a0b57af71f8052ac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nyckoly <nyckolysiqueira@gmail.com>
Date:   Mon Oct 23 17:30:01 2023 -0300

    mudança na pagina de comandos

[33mcommit f1570f3d0bf3da8cf677b5f6052a54b70f365b01[m
Author: Nyckoly <nyckolysiqueira@gmail.com>
Date:   Fri Oct 20 13:31:18 2023 -0300

    mudança significativa na estrutura do html e estilização

[33mcommit ce3b76d6c8a9f5e1f75746866b8373fd49b2daac[m
Author: Nyckoly <nyckolysiqueira@gmail.com>
Date:   Thu Oct 19 17:30:22 2023 -0300

    alteração nas pages

[33mcommit 8cd888c6e633322b3e2f5ac963ceeeb7adf9e89f[m
Author: Nyckoly <nyckolysiqueira@gmail.com>
Date:   Wed Oct 18 17:31:05 2023 -0300

    commit inicial manual de git
